name: Broteach

on: workflow_dispatch

jobs:

  build:

    runs-on: windows-latest

    timeout-minutes: 9999

    steps:

    - name: Download Ngrok.

      run: |

        Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip

        Invoke-WebRequest https://raw.githubusercontent.com/Yn8473/Trick/master/start.bat -OutFile start.bat

        Invoke-WebRequest https://raw.githubusercontent.com/Yn8473/Trcik/master/wallpaper.png -OutFile wallpaper.png

        Invoke-WebRequest https://raw.githubusercontent.com/Yn8473/Trick/master/wallpaper.bat -OutFile wallpaper.bat

        Invoke-WebRequest https://raw.githubusercontent.com/Yn8473/Trick/master/loop.bat -OutFile loop.bat

    - name: Download Launcher.

      run: |

        Invoke-WebRequest https://raw.githubusercontent.com/Yn8473/Trick/master/launcher/Node.js.lnk -OutFile Node.js.lnk

        Invoke-WebRequest https://raw.githubusercontent.com/Yn8473/Trick/master/launcher/Visual%20Studio%202019.lnk -OutFile "Visual Studio 2019.lnk"

    - name: Extracting Ngrok File.

      run: Expand-Archive ngrok.zip

    - name: Connect To Account Ngrok.

      run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN

      env:

        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}

    - name: Turn on Access RDP.

      run: | 

        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0

        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"

        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1

        copy wallpaper.png D:\a\wallpaper.png

        copy wallpaper.bat D:\a\wallpaper.bat

        copy Node.js.lnk C:\Users\Public\Desktop\Node.js.lnk

        copy "Visual Studio 2019.lnk" "C:\Users\Public\Desktop\Visual Studio 2019.lnk"

    - name: Make Tunnel.

      run: Start-Process Powershell -ArgumentList '-Noexit -Command ".\ngrok\ngrok.exe tcp --region ap 3389"'

    - name: Connect To Your RDP CPU 2 Core - 7GB Ram - 256 SSD.

      run: cmd /c start.bat

    - name: Successfully Created! You Can Close Tabs Now.

      run: cmd /c loop.bat







